BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2023  21:22:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\matrixkey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrixkey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018AH     UNIT         ?C?LIB_CODE
            CODE    018DH     0189H     UNIT         ?PR?MATRIX?MATRIXKEY
            CODE    0316H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    037FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03B9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03F2H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    042AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    045DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0480H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    049EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04BBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04D1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04E6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04FAH     000FH     UNIT         ?CO?MAIN
            CODE    0509H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0518H     000CH     UNIT         ?C_C51STARTUP
            CODE    0524H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    052EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2023  21:22:28  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIX?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0010H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX?MATRIXKEY                   0010H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0010H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0015H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0316H         PUBLIC        main
  C:0504H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        passwd
  D:000DH         SYMBOL        keynumber
  D:000EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2023  21:22:28  PAGE 3


  -------         ENDDO         
  C:0316H         LINE#         5
  C:0316H         LINE#         6
  C:0316H         LINE#         7
  C:0329H         LINE#         8
  C:032CH         LINE#         9
  C:0330H         LINE#         10
  C:0333H         LINE#         11
  C:0340H         LINE#         13
  C:0340H         LINE#         14
  C:0340H         LINE#         15
  C:0345H         LINE#         16
  C:0349H         LINE#         17
  C:0349H         LINE#         18
  C:034EH         LINE#         19
  C:034EH         LINE#         20
  C:035CH         LINE#         21
  C:036EH         LINE#         24
  C:036EH         LINE#         26
  C:037DH         LINE#         28
  C:037DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04D1H         LINE#         2
  C:04D1H         LINE#         3
  C:04D1H         LINE#         5
  C:04DBH         LINE#         6
  C:04DBH         LINE#         7
  C:04DDH         LINE#         8
  C:04DFH         LINE#         10
  C:04DFH         LINE#         11
  C:04E1H         LINE#         12
  C:04E3H         LINE#         13
  C:04E5H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0524H         PUBLIC        _LCD_WriteCommand
  C:049EH         PUBLIC        _LCD_ShowNum
  C:03F2H         PUBLIC        _LCD_ShowBinNum
  C:050FH         PUBLIC        LCD_Delay
  C:03B9H         PUBLIC        _LCD_ShowHexNum
  C:0494H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2023  21:22:28  PAGE 4


  B:00A0H.7       PUBLIC        LCD_EN
  C:04E6H         PUBLIC        LCD_Init
  C:045DH         PUBLIC        _LCD_ShowString
  C:052EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04BBH         PUBLIC        _LCD_SetCursor
  C:037FH         PUBLIC        _LCD_ShowSignedNum
  C:0436H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:050FH         LINE#         15
  C:050FH         LINE#         16
  C:050FH         LINE#         19
  C:0511H         LINE#         20
  C:0513H         LINE#         22
  C:0513H         LINE#         23
  C:0515H         LINE#         24
  C:0517H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0524H         LINE#         32
  C:0524H         LINE#         33
  C:0524H         LINE#         34
  C:0526H         LINE#         35
  C:0526H         LINE#         36
  C:0526H         LINE#         37
  C:0526H         LINE#         38
  C:0529H         LINE#         39
  C:052BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0494H         LINE#         48
  C:0494H         LINE#         49
  C:0494H         LINE#         50
  C:0496H         LINE#         51
  C:0496H         LINE#         52
  C:0496H         LINE#         53
  C:0496H         LINE#         54
  C:0499H         LINE#         55
  C:049BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04BBH         LINE#         65
  C:04BDH         LINE#         66
  C:04BDH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2023  21:22:28  PAGE 5


  C:04C0H         LINE#         68
  C:04C0H         LINE#         69
  C:04C2H         LINE#         70
  C:04C4H         LINE#         71
  C:04C7H         LINE#         72
  C:04C7H         LINE#         73
  C:04D0H         LINE#         74
  C:04D0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04E6H         LINE#         82
  C:04E6H         LINE#         83
  C:04E6H         LINE#         84
  C:04EBH         LINE#         85
  C:04F0H         LINE#         86
  C:04F5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:052EH         LINE#         97
  C:0530H         LINE#         98
  C:0530H         LINE#         99
  C:0533H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:045DH         LINE#         110
  C:0463H         LINE#         111
  C:0463H         LINE#         113
  C:0466H         LINE#         114
  C:0479H         LINE#         115
  C:0479H         LINE#         116
  C:047CH         LINE#         117
  C:047FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:042CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:042CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0015H         SYMBOL        X
  D:0017H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0436H         LINE#         123
  C:043EH         LINE#         124
  C:043EH         LINE#         126
  C:0442H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2023  21:22:28  PAGE 6


  C:0452H         LINE#         128
  C:0452H         LINE#         129
  C:0459H         LINE#         130
  C:045CH         LINE#         131
  C:045CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049EH         LINE#         142
  C:04A2H         LINE#         143
  C:04A2H         LINE#         145
  C:04A5H         LINE#         146
  C:04ADH         LINE#         147
  C:04ADH         LINE#         148
  C:04B7H         LINE#         149
  C:04BAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:037FH         LINE#         160
  C:037FH         LINE#         161
  C:037FH         LINE#         164
  C:0382H         LINE#         165
  C:038AH         LINE#         166
  C:038AH         LINE#         167
  C:038FH         LINE#         168
  C:0393H         LINE#         169
  C:0395H         LINE#         171
  C:0395H         LINE#         172
  C:039AH         LINE#         173
  C:03A3H         LINE#         174
  C:03A3H         LINE#         175
  C:03ABH         LINE#         176
  C:03ABH         LINE#         177
  C:03B5H         LINE#         178
  C:03B8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2023  21:22:28  PAGE 7


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03B9H         LINE#         189
  C:03BDH         LINE#         190
  C:03BDH         LINE#         192
  C:03C0H         LINE#         193
  C:03C8H         LINE#         194
  C:03C8H         LINE#         195
  C:03DEH         LINE#         196
  C:03E4H         LINE#         197
  C:03E4H         LINE#         198
  C:03E6H         LINE#         199
  C:03E8H         LINE#         201
  C:03E8H         LINE#         202
  C:03EEH         LINE#         203
  C:03EEH         LINE#         204
  C:03F1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F2H         LINE#         215
  C:03F6H         LINE#         216
  C:03F6H         LINE#         218
  C:03F9H         LINE#         219
  C:0401H         LINE#         220
  C:0401H         LINE#         221
  C:0426H         LINE#         222
  C:0429H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:018DH         PUBLIC        Matrix
  -------         PROC          MATRIX
  -------         DO            
  D:0010H         SYMBOL        keynumber
  -------         ENDDO         
  C:018DH         LINE#         3
  C:018DH         LINE#         4
  C:018DH         LINE#         5
  C:0190H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2023  21:22:28  PAGE 8


  C:0193H         LINE#         9
  C:0195H         LINE#         10
  C:0198H         LINE#         11
  C:0198H         LINE#         12
  C:019EH         LINE#         13
  C:01A1H         LINE#         14
  C:01A8H         LINE#         15
  C:01ABH         LINE#         17
  C:01ABH         LINE#         19
  C:01AEH         LINE#         20
  C:01AEH         LINE#         21
  C:01B5H         LINE#         22
  C:01B8H         LINE#         23
  C:01BFH         LINE#         24
  C:01C2H         LINE#         26
  C:01C2H         LINE#         29
  C:01C5H         LINE#         30
  C:01C5H         LINE#         31
  C:01CCH         LINE#         32
  C:01CFH         LINE#         33
  C:01D6H         LINE#         34
  C:01D9H         LINE#         36
  C:01D9H         LINE#         39
  C:01DCH         LINE#         40
  C:01DCH         LINE#         41
  C:01E3H         LINE#         42
  C:01E6H         LINE#         43
  C:01EDH         LINE#         44
  C:01F0H         LINE#         46
  C:01F0H         LINE#         49
  C:01F3H         LINE#         50
  C:01F5H         LINE#         51
  C:01F8H         LINE#         52
  C:01F8H         LINE#         53
  C:01FFH         LINE#         54
  C:0202H         LINE#         55
  C:0209H         LINE#         56
  C:020CH         LINE#         58
  C:020CH         LINE#         61
  C:020FH         LINE#         62
  C:020FH         LINE#         63
  C:0216H         LINE#         64
  C:0219H         LINE#         65
  C:0220H         LINE#         66
  C:0223H         LINE#         68
  C:0223H         LINE#         71
  C:0226H         LINE#         72
  C:0226H         LINE#         73
  C:022DH         LINE#         74
  C:0230H         LINE#         75
  C:0237H         LINE#         76
  C:023AH         LINE#         78
  C:023AH         LINE#         81
  C:023DH         LINE#         82
  C:023DH         LINE#         83
  C:0244H         LINE#         84
  C:0247H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2023  21:22:28  PAGE 9


  C:024EH         LINE#         86
  C:0251H         LINE#         88
  C:0251H         LINE#         90
  C:0254H         LINE#         91
  C:0256H         LINE#         92
  C:0259H         LINE#         93
  C:0259H         LINE#         94
  C:0260H         LINE#         95
  C:0263H         LINE#         96
  C:026AH         LINE#         97
  C:026DH         LINE#         99
  C:026DH         LINE#         102
  C:0270H         LINE#         103
  C:0270H         LINE#         104
  C:0277H         LINE#         105
  C:027AH         LINE#         106
  C:0281H         LINE#         107
  C:0284H         LINE#         109
  C:0284H         LINE#         112
  C:0287H         LINE#         113
  C:0287H         LINE#         114
  C:028EH         LINE#         115
  C:0291H         LINE#         116
  C:0298H         LINE#         117
  C:029BH         LINE#         119
  C:029BH         LINE#         122
  C:029EH         LINE#         123
  C:029EH         LINE#         124
  C:02A5H         LINE#         125
  C:02A8H         LINE#         126
  C:02AFH         LINE#         127
  C:02B2H         LINE#         129
  C:02B2H         LINE#         131
  C:02B5H         LINE#         132
  C:02B7H         LINE#         133
  C:02BAH         LINE#         134
  C:02BAH         LINE#         135
  C:02C1H         LINE#         136
  C:02C4H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         140
  C:02CEH         LINE#         143
  C:02D1H         LINE#         144
  C:02D1H         LINE#         145
  C:02D8H         LINE#         146
  C:02DBH         LINE#         147
  C:02E2H         LINE#         148
  C:02E5H         LINE#         150
  C:02E5H         LINE#         153
  C:02E8H         LINE#         154
  C:02E8H         LINE#         155
  C:02EFH         LINE#         156
  C:02F2H         LINE#         157
  C:02F9H         LINE#         158
  C:02FCH         LINE#         160
  C:02FCH         LINE#         163
  C:02FFH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2023  21:22:28  PAGE 10


  C:02FFH         LINE#         165
  C:0306H         LINE#         166
  C:0309H         LINE#         167
  C:0310H         LINE#         168
  C:0313H         LINE#         170
  C:0313H         LINE#         172
  C:0315H         LINE#         173
  -------         ENDPROC       MATRIX
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.0 xdata=0 code=1336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
